# Messaging

./: Messaging.sln
ClientApp/: App.config  ClientApp.csproj  ClientAppDiagramm.cd  MsmqClientService.cs  Program.cs
ClientApp/Configure/: ClientOptionsProvider.cs  MessageCreator.cs  MessageSenderFactory.cs  MsmqClientOptions.cs  MsmqClientService.cs  ProcessingManager.cs  Watcher.cs
ClientApp/Configure/Interfaces/: IClientOptions.cs  IClientOptionsProvider.cs  IMessageCreator.cs  IMessageSender.cs  IMessageSenderFactory.cs  IProcessingManager.cs  IService.cs  IWatcher.cs
ClientApp/Configure/MessageSenders/: IMessageSender.cs  MultipleMessageMessageSender.cs  MultipleMessageSender.cs  SingleMessageMessageSender.cs  SingleMessageSender.cs
MessageQueueTests/: App.config  CompositionRoot.cs  MessageQueueTests.csproj  MessageQueueTransferFileTests.cs  UnitTest1.cs
MessageQueueTests/ClientAppTests/: MultipleMessageSenderTests.cs  ProcessingManagerTests.cs  SingleMessageSenderTests.cs  WatcherTests.cs
MessageQueueTests/IntegrationTests/: MessageQueueTransferFileTests.cs
NUnitTestProject1/: MessageQueueTests.cs
ServerApp/: App.config  Program.cs  ServerApp.csproj  ServerAppClassDiagramm.cd
ServerApp/Msmq/: IServer.cs  MsmqServer.cs  MsmqService.cs
ServerApp/Msmq/Configuration/: DirectoryManager.cs  FileCopyManager.cs  FileMessage.cs  FileMessageBuffer.cs  FilePart.cs  FileSystemManager.cs  FileTransferPull.cs  FileTransferPullState.cs  GetMessageProcessorHelper.cs  IMessageProcessing.cs  MessageToFilePartMapper.cs  MsmqHandler.cs  MsmqServerFactory.cs  (+5 more)
(+14 files in other folders)
